<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{

        background-color: yellow;


    }
   @media only screen and (max-width: 600px ){

    body{
        background-color: brown;
    }

   }
</style>



<body>
    <header id="one">
        <h1>hellow</h1>


        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rerum minima explicabo odit error quas neque mollitia, ea ipsum natus!</h2>

    </header>
</body>
</html>